<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".presentation.views.TeamProfileActivity">


    <ImageView

        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/team_profile_top_nav"></ImageView>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/comp_logo">

    </ImageView>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/team_name"
        ></TextView>

    <ImageView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/team_profile_header"></ImageView>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Member Name"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        ></TextView>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:id="@+id/members_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        ></TextView>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:orientation="horizontal"

        android:id="@+id/skills_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView

        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Idea"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem ..."
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/proj_idea_tv"
        ></TextView>

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="APPLY NOW"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_back_edit_text">
    </Button>



  </LinearLayout>