<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="#F8F8F8">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:src="@drawable/team_list_header">
            </ImageView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/comp_name"
                android:text="HackTu">

            </TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"/>

    </LinearLayout>
</layout>