<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.views.DescBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/desc_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Really nice experience loved it would recommend 100%" />

            <ImageView
                android:id="@+id/upload_img_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:src="@drawable/ic_launcher_foreground">

            </ImageView>
        </LinearLayout>
        <TextView
            android:textStyle="italic"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@+id/creator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by Prabhav Chopra" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>