<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.DashboardFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="Hello, \nPrabhav Chopra"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/application_counter_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/application_counter_background"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:lineSpacingMultiplier="1.1"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="25dp"
                android:text="You’ve posted \n9 applications!"
                android:layout_alignLeft="@id/application_counter_bg"
                android:layout_alignTop="@id/application_counter_bg"
                android:layout_alignRight="@id/application_counter_bg"
                android:layout_alignBottom="@id/application_counter_bg"></TextView>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Teams"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_competition_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"/>




    </LinearLayout>


</ScrollView>
</layout>